<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odell Beckham Jr.</title>
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="scss/app.scss">
	  <script src="https://use.fontawesome.com/e6754c1bf0.js"></script>
  </head>
  <body>
	  
	  
	  
	  
    <div class="grid-frame">
      <!--Body begins-->
   
	  <!--nav-->
	  <header class="grid-x grid-frame grid-padding-y"><h1 class="hidden">Header</h1>
       
		  
		    

		  <div class="top-bar cell">       <div class="title-bar-right" data-responsive-toggle="responsive-menu" data-hide-for="medium">
        <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
        
      </div> <nav class="top-bar-right" id="responsive-menu">
<h2 class="hidden">Navigation</h2>

		  <ul class="vertical medium-horizontal menu">
				<li><a href="#timeline">Bio/Timeline</a></li> 
				<li><a href="#social">Social</a></li> 
				<li><a href="#media">Media</a></li> 
			
				
			  </ul>

			 
			</nav></div>
		  		 

      </header>
		

      
	  <!--Header content. Logo, Stats, timeline, controls-->
		
		<div class="bg grid-padding-x grid-frame"><h2 class="hidden">Header Image</h2><section class="grid-x grid-frame">
        
		<!--Logo-->	<div class="auto cell"></div> <div class="small-4 cell "><img data-interchange="[images/black-logo.svg, small], [images/logo-white.svg, medium]"></div>
			
		<!--Auto cell, fills up space-->	<div class="small-5 large-7 cell"></div>
			<!--Stats ribbon--> <div class="small-2 large-1 cell stats"><h2>Stats</h2><h3>Rec</h3><p>288</p><hr><h3>Rec Yrd</h3><p>4,122</p><hr><h3>Avg</h3><p>14.3</p><hr><h3>Td</h3><p>35</p></div>

      </section>
		
			<!--bottom of stats ribbon--><section class="grid-x grid-frame"><div class="small-10 large-11 cell"></div><div class="arrow-down cell"><h2 class="hidden">Bottom Stats</h2></div>		</section>
			
			<!--Timeline and controls--><section class="grid-y">
			<div class="small-2 cell bioHeading">Bio</div>
			<!--Timeline-->
			<div class="small-6 cell"><h2 class="hidden">Timeline/Bio</h2>
				<div class="grid-x"><div class="small-12 medium-7 large-7 cell timelineBox eventInfo text"><a name="bio"></a><p>Odell Beckham Jr. is a wide-reciever for the New York Giants. Ever since his career began,  Odell has been breaking records, astounding crowds with his amazing plays, and elevating the Giants to whole new levels, even guaranteeing them a seat in the playoffs for the first time since 2011. Odell has also been known to be a trendsetter in fashion and a charitable soul; donating to many charities including the Make a Wish Foundation.</p></div><div class="auto cell"></div></div>
				
				</div>
				<div class="small-6 cell"><h2 class="hidden">Controls</h2>
					<div class="grid-x">
						<!--Controls-->
						<div class="small-1 cell"></div>
						<div class="small-10 cell controls">
						<a href="#" class="btn-slanted event" id="event1"><span>Bio</span></a><a href="#" class="btn-slanted event" id="event2"><span>'92</span></a><a href="#" class="btn-slanted event" id="event3"><span>'11</span></a><a href="#" class="btn-slanted event" id="event4"><span>'13</span></a><a href="#" class="btn-slanted event" id="event5"><span>'14</span></a><a href="#" class="btn-slanted event" id="event6"><span>'14</span></a></div>
						<div class="small-1 cell"></div>
						
						
					</div>
			
			</div>
			</section>
			
			</div>
		
		<!--Social section; social media icons, social media posts-->
             <section class="grid-y social"><h2 class="hidden">Social Media </h2>
        			<div class="small-1 cell socialHeading">Social</div>

				 <div class="small-6 cell socialMediaIcons"> <ul class="tabs" data-active-collapse="true" data-tabs id="collapsing-tabs">

  <li class="tabs-title button social facebook"><a href="#facebook" aria-selected="true"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					 <li class="tabs-title button social twitter is-active"><a href="#twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

</ul></div>
				  <div class="small-6 cell socialMedia">
				 
				

<div class="tabs-content" data-tabs-content="collapsing-tabs"><a name="social"></a>
  <div class="tabs-panel" id="facebook">
   <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fodell.beckham%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
  </div>
  <div class="tabs-panel is-active" id="twitter">
    <a class="twitter-timeline" href="https://twitter.com/OBJ_3?ref_src=twsrc%5Etfw">Tweets by OBJ_3</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
  
  
</div>
				 
				 
				 
				 
				 
				 </div>
				

			
      
      </section>
		
		<!--Media section; Image gallery, Video-->
		
		<section class="grid-y  Media"><h2 class="hidden">Media</h2><a name="media"></a>
        			<div class="small-1 cell mediaHeading">Media</div>

			<div class="small-12 cell gallery"><h2 class="hidden">Gallery</h2>
			<div class="grid-x grid-margin-x grid-margin-y grid-padding-x grid-padding-y small-up-1 medium-up-4">
				<div class="cell"><img src="images/obj-ball.jpg" id="ball" class="galleryImages" alt="ball"></div>
				<div class="cell"><img src="images/obj-catch-edit.jpg" id="catch-edit" class="galleryImages" alt="catch"></div>
				<div class="cell"><img src="images/obj-flying-high2.jpg" id="flying-high2" class="galleryImages" alt="flying high"></div>
				<div class="cell"><img src="images/obj-friends.jpg" id="friends" class="galleryImages" alt="friends"></div>
				<div class="cell"><img src="images/obj-hands-up.jpg" id="hands-up" class="galleryImages" alt="hands up"></div>
				<div class="cell"><img src="images/obj-helmet-off.jpg" id="helmet-off" class="galleryImages" alt="helmet off"></div>
				<div class="cell"><img src="images/obj-lsu.jpg" id="lsu" class="galleryImages" alt="LSU"></div>
				<div class="cell"><img src="images/obj-shoulder.jpg" id="shoulder" class="galleryImages" alt="shoulder"></div>
				<div class="cell"><img src="images/obj-tattoos.jpg" id="tattoos" class="galleryImages" alt="tattoos"></div>
				
			
				</div>
			</div>
			<div class="small-6 cell" id="video"><h2 class="hidden">Video</h2>
				<div id="videoControls">
					<div id="play"></div>
					<div id="time"></div>
					<div id="volume"></div>
					<div id="fullscreen"></div>
				</div>
			</div>
			
      
      </section>
	  
			<section class="lightbox"><h2 class="hidden">Lightbox Images</h2>
				<!-- close lightbox button -->
				<div class="close-lightbox"><p>X</p></div>
		
				<!-- large preview image-->
				<img class="lightbox-img" src="" alt="large preview image">
			</section>
		
	  
	
   
    
	  
	   <!--Footer; back to top button-->
	  <footer class="grid-x grid-padding-y toTop"><h2 class="hidden">Back to top Button</h2>
	  <div class="small-auto medium-auto large-auto cell">
		  <a id="btt">Back to top</a>
		  </div>
	  </footer>
	  </div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
		<script src="js/app.js"></script>
		<script src="js/timeline.js"></script>
		<script src="js/contentObject.js"></script>
  </body>
</html>
